# DB and libs configuration
SQLEAN_LIB_FOLDER_PATH=./bookingmachine-backend/libs/linux/x86
DB_FILE_PATH=./bookingmachine-backend/db/booking.db
SHOW_SQL=false

# Backend
BACKEND_PORT=8080

# Frontend
FRONTEND_PORT=3030

NGINX_HOST=127.0.0.1
NGINX_PORT=80
